# preseason-2019

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/frc/team6223/arsenalFramework/drive/: ArsenalDrive.java  ControllerInput.java  DriveController.java  DriveControllerOutput.java  MovementControllerCommand.java
src/main/java/frc/team6223/arsenalFramework/hardware/: ArsenalNavXMicro.java  ArsenalPDP.java  ArsenalRobot.java  TimeUtilities.java
src/main/java/frc/team6223/arsenalFramework/hardware/motor/: ArsenalCANMotorController.java  ArsenalTalon.java  ArsenalVictor.java  MotorControlMode.java
src/main/java/frc/team6223/arsenalFramework/logging/: Loggable.java
src/main/java/frc/team6223/arsenalFramework/operator/: ArsenalOperatorInterface.java
src/main/java/frc/team6223/arsenalFramework/software/: NetworkTableUtilities.java
src/main/java/frc/team6223/arsenalFramework/software/commands/: ArcadeDriveController.java  ForceMovementController.java  MoveDriveTrainCommand.java  PIDDistanceController.java
src/main/java/frc/team6223/arsenalFramework/software/controllers/: ArcadeDriveController.java  ForceMovementController.java  NoMovementController.java  PIDDistanceController.java
src/main/java/frc/team6223/arsenalFramework/software/math/: CanLinearIntegrate.java  CanLinearRegress.java  RunningLinearIntegration.java  RunningLinearRegression.java
src/main/java/frc/team6223/arsenalFramework/software/pid/: PIDFConstants.java  PIDFController.java
src/main/java/frc/team6223/arsenalFramework/software/units/: Angle.java  AngleUnits.java  Distance.java  DistanceUnits.java  Rate.java  RateScaleUnit.java  ScaleUnit.java  Time.java  TimeUnits.java  Unit.java  Velocity.java
src/main/java/frc/team6223/robot/: OI.java  Robot.java  RobotMap.java
src/main/java/frc/team6223/robot/commands/: ClawActuationCommand.java  WinchActuationCommand.java
src/main/java/frc/team6223/robot/controllers/: VelocityController.java
src/main/java/frc/team6223/robot/subsystem/: Climber.java
src/main/java/frc/team6223/robot/teleoperated/: TeleopUtilities.java
src/main/kotlin/frc/team6223/arsenalFramework/software/: PIDFUtilities.kt
src/main/kotlin/frc/team6223/robot/: OI.kt  Robot.kt
src/test/java/frc/team6223/arsenalFramework/: AngularTest.java  DistanceTest.java  RateTest.java  TimeTest.java
src/test/kotlin/frc/team6223/arsenalFramework/: DistanceTest.kt  RateTest.kt  TimeTest.kt  VelocityTest.kt
(+5 files in other folders)
